{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.compile.nullAnalysis.mode": "automatic",
    "rest-client.environmentVariables": {
        "$shared": {},
        "local": {
            "baseUrl": "http://localhost:8080"
        }
    },
}